# This is Edusmart templete.properties file

acceptFacultyRequest=Your Request Is Accepted For Academy

acceptAcademyRequest=Your Request Is Accepted By Faculty

eventAdded=New Event Is See The Details

mailSent=Mail Is Sent On Your Mail ID Kindly Check

classAdded=Check News Class(Product) Is Added Recently


